# Prueba1

./: Program.cs  Prueba1.csproj  appsettings.json
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/: _ViewImports.cshtml
Areas/Inventario/Views/Home/: Index.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
